cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           shop-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/shop-example#readme>
homepage:       https://github.com/githubuser/shop-example#readme
bug-reports:    https://github.com/githubuser/shop-example/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/shop-example

library
  exposed-modules:
      Lib
      Product
      RestApi
  other-modules:
      Paths_shop_example
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DeriveGeneric
      GADTs
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wcompat -Wextra -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-partial-type-signatures -fshow-warning-groups
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-markup
    , bytestring
    , containers
    , http-media
    , relude
    , servant
    , servant-blaze
    , servant-server
    , shakespeare
    , text
    , wai
    , warp
  default-language: Haskell2010

executable shop-example-exe
  main-is: Main.hs
  other-modules:
      Paths_shop_example
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DataKinds
      DeriveGeneric
      GADTs
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wcompat -Wextra -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-partial-type-signatures -fshow-warning-groups -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , blaze-markup
    , bytestring
    , containers
    , http-media
    , relude
    , servant
    , servant-blaze
    , servant-server
    , shakespeare
    , shop-example
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite shop-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shop_example
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DataKinds
      DeriveGeneric
      GADTs
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wcompat -Wextra -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-partial-type-signatures -fshow-warning-groups -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , blaze-markup
    , bytestring
    , containers
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-media
    , relude
    , servant
    , servant-blaze
    , servant-server
    , shakespeare
    , shop-example
    , text
    , wai
    , warp
  default-language: Haskell2010
